<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialO.Entities\SocialO.Entities.csproj" />
    <ProjectReference Include="..\SocialO.DAL\SocialO.DAL.csproj" />
    <ProjectReference Include="..\SocialO.BL\SocialO.BL.csproj" />
  </ItemGroup>

</Project>
