# SocialO

./: .gitignore  README.md  SocialO.sln
SocialO.BL/: SocialO.BL.csproj
SocialO.BL/Abstract/: IFollowerRelationshipManager.cs  IManagerBase.cs  IPostCommentManager.cs  IPostFavoriteManager.cs  IPostManager.cs  IUserManager.cs  IUserProfileManager.cs
SocialO.BL/Concrete/: AuthService.cs  FollowerRelationshipManager.cs  ManagerBase.cs  PostCommentManager.cs  PostFavoriteManager.cs  PostManager.cs  UserManager.cs  UserProfileManager.cs
SocialO.BL/Models/PostModels/: GetPostDto.cs
SocialO.BL/Models/UserModels/: UserCardModel.cs  UserProfileModel.cs
SocialO.BL/Models/UserModels/Login/: GenerateTokenResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
SocialO.BL/Models/UserProfile/: EditUserProfileModel.cs
SocialO.DAL/: SocialO.DAL.csproj  SocialO.db
SocialO.DAL/DBContexts/: SqlDBContext.cs
SocialO.DAL/Migrations/: 20230821171912_dbInit.Designer.cs  20230821171912_dbInit.cs  20230821180121_dbInit.Designer.cs  20230821180121_dbInit.cs  20230821184428_dbInit.Designer.cs  20230821184428_dbInit.cs  20230911132952_sqlliteDb.Designer.cs  20230911132952_sqlliteDb.cs  20230911200446_sqlliteDb2.Designer.cs  20230911200446_sqlliteDb2.cs  20230917092640_PWHash.Designer.cs  20230917092640_PWHash.cs  20230917113012_PWHash2.Designer.cs  20230917113012_PWHash2.cs  (+8 more)
SocialO.React/: index.html  package-lock.json  package.json
SocialO.WebApi/: Program.cs  SocialO.WebApi.csproj  SocialO.db  SocialO.db-shm  SocialO.db-wal  WeatherForecast.cs  appsettings.json
SocialO.WebApi/Controllers/: FollowerRelationshipsController.cs  LoginController.cs  PostFavoritesController.cs  PostsController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
SocialO.WebApi/Extensions/: PasswordHashHelper.cs  SocialOServices.cs
SocialO.WebApi/Models/: Token.cs  TokenManager.cs  UserLogin.cs  UserRegister.cs
SocialO.WebApi/Models/Favorite/: FavoriteDto.cs
SocialO.WebApi/Models/FollowRelations/: FollowDTO.cs
SocialO.WebApi/Models/Posts/: GetPostDto.cs  PostPostDto.cs
SocialO.WebApi/Models/UserModels/: UserLogin.cs  UserRegister.cs
SocialO.WebApi/Models/UsersModels/Login/: GenerateTokenResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
SocialO.WebApi/Models/UsersModels/Profile/: UserProfileDto.cs
SocialO.WebApi/Models/UsersModels/Register/: UserRegister.cs
SocialO.WebApi/Properties/: launchSettings.json
SocialO.WebApi/Services/: AuthService.cs  PasswordHashHelper.cs  SocialOServices.cs  TokenService.cs
SocialO.WebApi/Services/Interfaces/: IAuthService.cs  ITokenService.cs
SocialO.WebUI/: Program.cs  SocialO.WebUI.csproj
(+80 files in other folders)
